<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Mapping en:Infobox Indian jurisdiction - DBpedia Mappings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="MediaWiki 1.16alpha-wmf" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="DBpedia Mappings (en)" />
<link rel="alternate" type="application/rss+xml" title="DBpedia Mappings RSS Feed" href="/index.php?title=Special:RecentChanges&amp;feed=rss" />
<link rel="alternate" type="application/atom+xml" title="DBpedia Mappings Atom Feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?257" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?257" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?257" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?257" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?257" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?257" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?257" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="monobook",
stylepath="/skins",
wgArticlePath="/index.php/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://mappings.dbpedia.org",
wgCanonicalNamespace="Mapping_en",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=204,
wgPageName="Mapping_en:Infobox_Indian_jurisdiction",
wgTitle="Infobox Indian jurisdiction",
wgAction="view",
wgArticleId=121,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=14599,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "DBpedia Mappings", "5": "DBpedia Mappings talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "200": "OntologyClass", "201": "OntologyClass talk", "202": "OntologyProperty", "203": "OntologyProperty talk", "204": "Mapping en", "205": "Mapping en talk", "206": "Datatype", "207": "Datatype talk", "208": "Mapping de", "209": "Mapping de talk", "210": "Mapping fr", "211": "Mapping fr talk", "212": "Mapping it", "213": "Mapping it talk", "214": "Mapping es", "215": "Mapping es talk", "216": "Mapping nl", "217": "Mapping nl talk", "218": "Mapping pt", "219": "Mapping pt talk", "220": "Mapping pl", "221": "Mapping pl talk", "222": "Mapping ru", "223": "Mapping ru talk", "224": "Mapping cs", "225": "Mapping cs talk", "226": "Mapping ca", "227": "Mapping ca talk", "228": "Mapping bn", "229": "Mapping bn talk", "230": "Mapping hi", "231": "Mapping hi talk", "232": "Mapping ja", "233": "Mapping ja talk", "234": "Mapping uk", "235": "Mapping uk talk", "236": "Mapping zh", "237": "Mapping zh talk", "238": "Mapping hu", "239": "Mapping hu talk", "240": "Mapping commons", "241": "Mapping commons talk", "242": "Mapping ko", "243": "Mapping ko talk", "246": "Mapping tr", "247": "Mapping tr talk", "250": "Mapping ar", "251": "Mapping ar talk", "254": "Mapping id", "255": "Mapping id talk", "256": "Mapping sr", "257": "Mapping sr talk", "258": "Mapping ro", "259": "Mapping ro talk", "262": "Mapping sk", "263": "Mapping sk talk", "264": "Mapping bg", "265": "Mapping bg talk", "268": "Mapping sl", "269": "Mapping sl talk", "272": "Mapping eu", "273": "Mapping eu talk", "274": "Mapping eo", "275": "Mapping eo talk", "282": "Mapping et", "283": "Mapping et talk", "284": "Mapping hr", "285": "Mapping hr talk", "286": "Mapping hy", "287": "Mapping hy talk", "302": "Mapping az", "303": "Mapping az talk", "304": "Mapping el", "305": "Mapping el talk", "306": "Mapping sv", "307": "Mapping sv talk", "312": "Mapping be", "313": "Mapping be talk", "328": "Mapping cy", "329": "Mapping cy talk", "378": "Mapping ur", "379": "Mapping ur talk", "396": "Mapping ga", "397": "Mapping ga talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "dbpedia_mappings": 4, "dbpedia_mappings_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "ontologyclass": 200, "ontologyclass_talk": 201, "ontologyproperty": 202, "ontologyproperty_talk": 203, "mapping_en": 204, "mapping_en_talk": 205, "datatype": 206, "datatype_talk": 207, "mapping_de": 208, "mapping_de_talk": 209, "mapping_fr": 210, "mapping_fr_talk": 211, "mapping_it": 212, "mapping_it_talk": 213, "mapping_es": 214, "mapping_es_talk": 215, "mapping_nl": 216, "mapping_nl_talk": 217, "mapping_pt": 218, "mapping_pt_talk": 219, "mapping_pl": 220, "mapping_pl_talk": 221, "mapping_ru": 222, "mapping_ru_talk": 223, "mapping_cs": 224, "mapping_cs_talk": 225, "mapping_ca": 226, "mapping_ca_talk": 227, "mapping_bn": 228, "mapping_bn_talk": 229, "mapping_hi": 230, "mapping_hi_talk": 231, "mapping_ja": 232, "mapping_ja_talk": 233, "mapping_uk": 234, "mapping_uk_talk": 235, "mapping_zh": 236, "mapping_zh_talk": 237, "mapping_hu": 238, "mapping_hu_talk": 239, "mapping_commons": 240, "mapping_commons_talk": 241, "mapping_ko": 242, "mapping_ko_talk": 243, "mapping_tr": 246, "mapping_tr_talk": 247, "mapping_ar": 250, "mapping_ar_talk": 251, "mapping_id": 254, "mapping_id_talk": 255, "mapping_sr": 256, "mapping_sr_talk": 257, "mapping_ro": 258, "mapping_ro_talk": 259, "mapping_sk": 262, "mapping_sk_talk": 263, "mapping_bg": 264, "mapping_bg_talk": 265, "mapping_sl": 268, "mapping_sl_talk": 269, "mapping_eu": 272, "mapping_eu_talk": 273, "mapping_eo": 274, "mapping_eo_talk": 275, "mapping_et": 282, "mapping_et_talk": 283, "mapping_hr": 284, "mapping_hr_talk": 285, "mapping_hy": 286, "mapping_hy_talk": 287, "mapping_az": 302, "mapping_az_talk": 303, "mapping_el": 304, "mapping_el_talk": 305, "mapping_sv": 306, "mapping_sv_talk": 307, "mapping_be": 312, "mapping_be_talk": 313, "mapping_cy": 328, "mapping_cy_talk": 329, "mapping_ur": 378, "mapping_ur_talk": 379, "mapping_ga": 396, "mapping_ga_talk": 397, "mapping": 204, "mapping_talk": 205, "image": 6, "image_talk": 7},
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script>
<script src="/skins/common/wikibits.js?urid=257_1266855926"></script>
<script src="/skins/common/ajax.js?urid=257_1266855926"></script>
<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?257"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;urid=257"></script>

</head>
<body class="mediawiki ltr ns-204 ns-subject page-Mapping_en_Infobox_Indian_jurisdiction skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Mapping en:Infobox Indian jurisdiction</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From DBpedia Mappings</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>This is the mapping for the Wikipedia template <a href="http://en.wikipedia.org/wiki/Template:Infobox_Indian_jurisdiction" class="external text" rel="nofollow">Infobox Indian jurisdiction</a>. Find usages of this Wikipedia template <a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Template:Infobox_Indian_jurisdiction?limit=500&amp;namespace=0" class="external text" rel="nofollow">here</a>.
</p><p><a href="http://mappings.dbpedia.org/server/mappings/en/extractionSamples/Mapping_en:Infobox_Indian_jurisdiction" class="external text" rel="nofollow">Test this mapping</a> (or in namespace <a href="http://mappings.dbpedia.org/server/mappings/en/extractionSamples/Mapping_en:Infobox_Indian_jurisdiction?namespace=File" class="external text" rel="nofollow">File</a> or <a href="http://mappings.dbpedia.org/server/mappings/en/extractionSamples/Mapping_en:Infobox_Indian_jurisdiction?namespace=Creator" class="external text" rel="nofollow">Creator</a>) with some example Wikipedia pages. Check which <a href="http://mappings.dbpedia.org/server/templatestatistics/en/?template=Infobox_Indian_jurisdiction" class="external text" rel="nofollow">properties are not mapped yet</a>.
</p><p><a href="/index.php/Writing_Mappings/Templates" title="Writing Mappings/Templates" class="mw-redirect">Read more</a> about mapping Wikipedia templates.
</p>
<table class="wikitable">
<tr><th style="text-align:left" colspan="2"> Template Mapping <small>(<a href="/index.php/Template:TemplateMapping" title="Template:TemplateMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px">map to class</td>
<td width="400px"><a href="/index.php/OntologyClass:AdministrativeRegion" title="OntologyClass:AdministrativeRegion">AdministrativeRegion</a></td>
</tr>


</table>
<h2> <span class="mw-headline" id="Mappings">Mappings</span></h2>
<table class="wikitable">
<tr><th style="text-align:left" colspan="2"> Constant Mapping <small>(<a href="/index.php/Template:ConstantMapping" title="Template:ConstantMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Country" title="OntologyProperty:Country">country</a></td></tr>
<tr>
<td width="150px"> value
</td><td width="400px">India</td></tr>
</table>
	<table class="wikitable" id="twin1">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin1</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin3">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin3</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin4">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin4</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin5">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin5</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin6">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin6</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin7">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin7</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCity" title="OntologyProperty:TwinCity">twinCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="twin1_country">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">twin1_country</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:TwinCountry" title="OntologyProperty:TwinCountry">twinCountry</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="city_type">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">city type</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:CityType" title="OntologyProperty:CityType">cityType</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="type">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">type</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Type" title="OntologyProperty:Type">type</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="state_name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">state_name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:State" title="OntologyProperty:State">state</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="district">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">district</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:District" title="OntologyProperty:District">district</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="area">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Area" title="OntologyProperty:Area">area</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="arrondissements">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">arrondissements</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Arrondissement" title="OntologyProperty:Arrondissement">arrondissement</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="cantons">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">cantons</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Canton" title="OntologyProperty:Canton">canton</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="communes">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">communes</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Commune" title="OntologyProperty:Commune">commune</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="departments">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">departments</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Department" title="OntologyProperty:Department">department</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="mps">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">mps</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MemberOfParliament" title="OntologyProperty:MemberOfParliament">memberOfParliament</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:name" title="OntologyProperty:Foaf:name">foaf:name</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="official_name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">official_name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:name" title="OntologyProperty:Foaf:name">foaf:name</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="other_name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">other_name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Synonym" title="OntologyProperty:Synonym">synonym</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="native_name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">native_name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:name" title="OntologyProperty:Foaf:name">foaf:name</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="settlement_type">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">settlement_type</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Type" title="OntologyProperty:Type">type</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="nickname">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">nickname</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:nick" title="OntologyProperty:Foaf:nick">foaf:nick</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="motto">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">motto</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Motto" title="OntologyProperty:Motto">motto</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_title">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_title</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderTitle" title="OntologyProperty:LeaderTitle">leaderTitle</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderName" title="OntologyProperty:LeaderName">leaderName</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_title1">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_title1</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderTitle" title="OntologyProperty:LeaderTitle">leaderTitle</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_name1">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_name1</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderName" title="OntologyProperty:LeaderName">leaderName</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_title2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_title2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderTitle" title="OntologyProperty:LeaderTitle">leaderTitle</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_name2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_name2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderName" title="OntologyProperty:LeaderName">leaderName</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_title3">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_title3</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderTitle" title="OntologyProperty:LeaderTitle">leaderTitle</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_name3">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_name3</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderName" title="OntologyProperty:LeaderName">leaderName</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_title4">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_title4</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderTitle" title="OntologyProperty:LeaderTitle">leaderTitle</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="leader_name4">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">leader_name4</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LeaderName" title="OntologyProperty:LeaderName">leaderName</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="established_date">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">established_date</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingDate" title="OntologyProperty:FoundingDate">foundingDate</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="established_date1">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">established_date1</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingDate" title="OntologyProperty:FoundingDate">foundingDate</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="established_date2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">established_date2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingDate" title="OntologyProperty:FoundingDate">foundingDate</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="established_date3">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">established_date3</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingDate" title="OntologyProperty:FoundingDate">foundingDate</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="founder">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">founder</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingPerson" title="OntologyProperty:FoundingPerson">foundingPerson</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="area_total">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_total</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaTotal" title="OntologyProperty:AreaTotal">areaTotal</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareMile" title="Datatype:SquareMile">squareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="area_total_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_total_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaTotal" title="OntologyProperty:AreaTotal">areaTotal</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_land_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_land_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaLand" title="OntologyProperty:AreaLand">areaLand</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_water_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_water_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaWater" title="OntologyProperty:AreaWater">areaWater</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_total_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_total_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaTotal" title="OntologyProperty:AreaTotal">areaTotal</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_land_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_land_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaLand" title="OntologyProperty:AreaLand">areaLand</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_water_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_water_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaWater" title="OntologyProperty:AreaWater">areaWater</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_water_percent">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_water_percent</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PercentageOfAreaWater" title="OntologyProperty:PercentageOfAreaWater">percentageOfAreaWater</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="area_urban_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_urban_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaUrban" title="OntologyProperty:AreaUrban">areaUrban</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_urban_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_urban_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaUrban" title="OntologyProperty:AreaUrban">areaUrban</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareMile" title="Datatype:SquareMile">squareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="area_metro_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_metro_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaMetro" title="OntologyProperty:AreaMetro">areaMetro</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="area_metro_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_metro_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaMetro" title="OntologyProperty:AreaMetro">areaMetro</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareMile" title="Datatype:SquareMile">squareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="altitude">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">altitude</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Elevation" title="OntologyProperty:Elevation">elevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Metre" title="Datatype:Metre">metre</a></td>
</tr>



</table>
	<table class="wikitable" id="elevation_m">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">elevation_m</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Elevation" title="OntologyProperty:Elevation">elevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Metre" title="Datatype:Metre">metre</a></td>
</tr>



</table>
	<table class="wikitable" id="elevation_ft">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">elevation_ft</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Elevation" title="OntologyProperty:Elevation">elevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Foot" title="Datatype:Foot">foot</a></td>
</tr>



</table>
	<table class="wikitable" id="elevation_max_m">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">elevation_max_m</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MaximumElevation" title="OntologyProperty:MaximumElevation">maximumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Metre" title="Datatype:Metre">metre</a></td>
</tr>



</table>
	<table class="wikitable" id="elevation_max_ft">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">elevation_max_ft</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MaximumElevation" title="OntologyProperty:MaximumElevation">maximumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Foot" title="Datatype:Foot">foot</a></td>
</tr>



</table>
	<table class="wikitable" id="elevation_min_m">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">elevation_min_m</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MinimumElevation" title="OntologyProperty:MinimumElevation">minimumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Metre" title="Datatype:Metre">metre</a></td>
</tr>



</table>
	<table class="wikitable" id="elevation_min_ft">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">elevation_min_ft</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MinimumElevation" title="OntologyProperty:MinimumElevation">minimumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Foot" title="Datatype:Foot">foot</a></td>
</tr>



</table>
	<table class="wikitable" id="population_as_of">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_as_of</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationAsOf" title="OntologyProperty:PopulationAsOf">populationAsOf</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="population_total">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_total</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationTotal" title="OntologyProperty:PopulationTotal">populationTotal</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="population_density">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareMile" title="Datatype:InhabitantsPerSquareMile">inhabitantsPerSquareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="population_density_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="population_density_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareMile" title="Datatype:InhabitantsPerSquareMile">inhabitantsPerSquareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="population_metro">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_metro</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationMetro" title="OntologyProperty:PopulationMetro">populationMetro</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="population_density_metro_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_metro_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationMetroDensity" title="OntologyProperty:PopulationMetroDensity">populationMetroDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="population_density_metro_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_metro_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationMetroDensity" title="OntologyProperty:PopulationMetroDensity">populationMetroDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareMile" title="Datatype:InhabitantsPerSquareMile">inhabitantsPerSquareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="population_urban">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_urban</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationUrban" title="OntologyProperty:PopulationUrban">populationUrban</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="population_density_urban_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_urban_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationUrbanDensity" title="OntologyProperty:PopulationUrbanDensity">populationUrbanDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="population_density_urban_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_urban_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationUrbanDensity" title="OntologyProperty:PopulationUrbanDensity">populationUrbanDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareMile" title="Datatype:InhabitantsPerSquareMile">inhabitantsPerSquareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="population_blank1">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_blank1</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationTotal" title="OntologyProperty:PopulationTotal">populationTotal</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="population_density_blank1_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_blank1_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="population_density_blank1_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_blank1_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareMile" title="Datatype:InhabitantsPerSquareMile">inhabitantsPerSquareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="population_blank2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_blank2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationTotal" title="OntologyProperty:PopulationTotal">populationTotal</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="population_density_blank2_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_blank2_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="population_density_blank2_sq_mi">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_density_blank2_sq_mi</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareMile" title="Datatype:InhabitantsPerSquareMile">inhabitantsPerSquareMile</a></td>
</tr>



</table>
	<table class="wikitable" id="population_demonym">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">population_demonym</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Demonym" title="OntologyProperty:Demonym">demonym</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="postal_code">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">postal_code</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PostalCode" title="OntologyProperty:PostalCode">postalCode</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="area_code">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_code</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaCode" title="OntologyProperty:AreaCode">areaCode</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="area_telephone">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_telephone</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaCode" title="OntologyProperty:AreaCode">areaCode</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="vehicle_code_range">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">vehicle_code_range</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:VehicleCode" title="OntologyProperty:VehicleCode">vehicleCode</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="website">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">website</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:homepage" title="OntologyProperty:Foaf:homepage">foaf:homepage</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="county">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">county</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:name" title="OntologyProperty:Foaf:name">foaf:name</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="founded_year">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">founded year</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingYear" title="OntologyProperty:FoundingYear">foundingYear</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="founded_date">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">founded date</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:FoundingDate" title="OntologyProperty:FoundingDate">foundingDate</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="largest_city_wl">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">largest city wl</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LargestCity" title="OntologyProperty:LargestCity">largestCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="pop">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">pop</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationTotal" title="OntologyProperty:PopulationTotal">populationTotal</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="web">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">web</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:homepage" title="OntologyProperty:Foaf:homepage">foaf:homepage</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="Fullname">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">Fullname</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:name" title="OntologyProperty:Foaf:name">foaf:name</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="Demonym">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">Demonym</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Demonym" title="OntologyProperty:Demonym">demonym</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="OfficialLang">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">OfficialLang</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Language" title="OntologyProperty:Language">language</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="Languages">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">Languages</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Language" title="OntologyProperty:Language">language</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="Capital">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">Capital</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Capital" title="OntologyProperty:Capital">capital</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="LargestCity">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">LargestCity</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:LargestCity" title="OntologyProperty:LargestCity">largestCity</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="common_name">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">common_name</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Foaf:name" title="OntologyProperty:Foaf:name">foaf:name</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="official_languages">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">official_languages</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:Language" title="OntologyProperty:Language">language</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="TotalArea">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">TotalArea</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaTotal" title="OntologyProperty:AreaTotal">areaTotal</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="LandArea">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">LandArea</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaLand" title="OntologyProperty:AreaLand">areaLand</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="WaterArea">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">WaterArea</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaWater" title="OntologyProperty:AreaWater">areaWater</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="Population">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">Population</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationTotal" title="OntologyProperty:PopulationTotal">populationTotal</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="PopulationYear">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">PopulationYear</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationAsOf" title="OntologyProperty:PopulationAsOf">populationAsOf</a></td></tr>
<p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
</table>
	<table class="wikitable" id="Density">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">Density</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="HighestElev">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">HighestElev</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MaximumElevation" title="OntologyProperty:MaximumElevation">maximumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Metre" title="Datatype:Metre">metre</a></td>
</tr>



</table>
	<table class="wikitable" id="HighestElev_ft">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">HighestElev_ft</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MaximumElevation" title="OntologyProperty:MaximumElevation">maximumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Foot" title="Datatype:Foot">foot</a></td>
</tr>



</table>
	<table class="wikitable" id="LowestElev">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">LowestElev</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MinimumElevation" title="OntologyProperty:MinimumElevation">minimumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Metre" title="Datatype:Metre">metre</a></td>
</tr>



</table>
	<table class="wikitable" id="LowestElev_ft">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">LowestElev_ft</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:MinimumElevation" title="OntologyProperty:MinimumElevation">minimumElevation</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:Foot" title="Datatype:Foot">foot</a></td>
</tr>



</table>
	<table class="wikitable" id="area_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">area_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:AreaTotal" title="OntologyProperty:AreaTotal">areaTotal</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:SquareKilometre" title="Datatype:SquareKilometre">squareKilometre</a></td>
</tr>



</table>
	<table class="wikitable" id="density_km2">
<tr><th style="text-align:left" colspan="2"> Property Mapping <small>(<a href="/index.php/Template:PropertyMapping" title="Template:PropertyMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>
<tr>
<td width="150px"> template property
</td><td width="400px">density_km2</td></tr>
<tr>
<td> ontology property
</td><td><a href="/index.php/OntologyProperty:PopulationDensity" title="OntologyProperty:PopulationDensity">populationDensity</a></td></tr>
<p><br />
</p><p><br />
</p>
<tr>
<td>unit</td><td><a href="/index.php/Datatype:InhabitantsPerSquareKilometre" title="Datatype:InhabitantsPerSquareKilometre">inhabitantsPerSquareKilometre</a></td>
</tr>



</table>
	<table class="wikitable">
<tr><th style="text-align:left" colspan="2">Geocoordinates Mapping <small>(<a href="/index.php/Template:GeocoordinatesMapping" title="Template:GeocoordinatesMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>

<tr>
<td width="200px">latitude template property</td>
<td width="350px">latd</td>
</tr>
<tr>
<td width="200px">longitude template property</td>
<td width="350px">longd</td>
</tr>









</table>
	<table class="wikitable">
<tr><th style="text-align:left" colspan="2">Geocoordinates Mapping <small>(<a href="/index.php/Template:GeocoordinatesMapping" title="Template:GeocoordinatesMapping"><span style="cursor:help;">help</span></a>)</small>
</th></tr>



<tr>
<td width="200px">longitude degrees template property</td>
<td width="350px">longd</td>
</tr>
<tr>
<td width="200px">longitude minutes template property</td>
<td width="350px">longm</td>
</tr>
<tr>
<td width="200px">longitude seconds template property</td>
<td width="350px">longs</td>
</tr>

<tr>
<td width="200px">latitude degrees template property</td>
<td width="350px">latd</td>
</tr>
<tr>
<td width="200px">latitude minutes template property</td>
<td width="350px">latm</td>
</tr>
<tr>
<td width="200px">latitude seconds template property</td>
<td width="350px">lats</td>
</tr>


</table>

<!-- Tidy found serious XHTML errors -->

<!-- 
NewPP limit report
Preprocessor node count: 4386/1000000
Post-expand include size: 158065/2097152 bytes
Template argument size: 106217/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key dbpedia_mappings_wiki:pcache:idhash:121-0!1!0!!en!2!edit=0 and timestamp 20150327185728 -->
<div class="printfooter">
Retrieved from "<a href="http://mappings.dbpedia.org/index.php/Mapping_en:Infobox_Indian_jurisdiction">http://mappings.dbpedia.org/index.php/Mapping_en:Infobox_Indian_jurisdiction</a>"</div>
			<div id='catlinks' class='catlinks catlinks-allhidden'></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul lang="en" xml:lang="en">
	
				 <li id="ca-nstab-mapping_en" class="selected"><a href="/index.php/Mapping_en:Infobox_Indian_jurisdiction">Mapping en</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Mapping_en_talk:Infobox_Indian_jurisdiction&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=Mapping_en:Infobox_Indian_jurisdiction&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=Mapping_en:Infobox_Indian_jurisdiction&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul lang="en" xml:lang="en">
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Mapping_en:Infobox_Indian_jurisdiction" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/dbpedia_logo.jpg);" href="/index.php/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5 lang="en" xml:lang="en">Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
				<li id="n-recentchanges"><a href="/index.php/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/index.php/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-DBpedia'>
		<h5 lang="en" xml:lang="en">DBpedia</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Ontology-Classes"><a href="http://mappings.dbpedia.org/index.php?title=Special:AllPages&amp;namespace=200">Ontology Classes</a></li>
				<li id="n-Ontology-Dataypes"><a href="http://mappings.dbpedia.org/index.php?title=Special:AllPages&amp;namespace=206">Ontology Dataypes</a></li>
				<li id="n-Ontology-Properties"><a href="http://mappings.dbpedia.org/index.php?title=Special:AllPages&amp;namespace=202">Ontology Properties</a></li>
				<li id="n-Mappings-.28ar.29"><a href="/index.php/Mapping_ar">Mappings (ar)</a></li>
				<li id="n-Mappings-.28az.29"><a href="/index.php/Mapping_az">Mappings (az)</a></li>
				<li id="n-Mappings-.28be.29"><a href="/index.php/Mapping_be">Mappings (be)</a></li>
				<li id="n-Mappings-.28bg.29"><a href="/index.php/Mapping_bg">Mappings (bg)</a></li>
				<li id="n-Mappings-.28bn.29"><a href="/index.php/Mapping_bn">Mappings (bn)</a></li>
				<li id="n-Mappings-.28ca.29"><a href="/index.php/Mapping_ca">Mappings (ca)</a></li>
				<li id="n-Mappings-.28Commons.29"><a href="/index.php/Mapping_commons">Mappings (Commons)</a></li>
				<li id="n-Mappings-.28cs.29"><a href="/index.php/Mapping_cs">Mappings (cs)</a></li>
				<li id="n-Mappings-.28cy.29"><a href="/index.php/Mapping_cy">Mappings (cy)</a></li>
				<li id="n-Mappings-.28de.29"><a href="/index.php/Mapping_de">Mappings (de)</a></li>
				<li id="n-Mappings-.28el.29"><a href="/index.php/Mapping_el">Mappings (el)</a></li>
				<li id="n-Mappings-.28en.29"><a href="/index.php/Mapping_en">Mappings (en)</a></li>
				<li id="n-Mappings-.28eo.29"><a href="/index.php/Mapping_eo">Mappings (eo)</a></li>
				<li id="n-Mappings-.28es.29"><a href="/index.php/Mapping_es">Mappings (es)</a></li>
				<li id="n-Mappings-.28et.29"><a href="/index.php/Mapping_et">Mappings (et)</a></li>
				<li id="n-Mappings-.28eu.29"><a href="/index.php/Mapping_eu">Mappings (eu)</a></li>
				<li id="n-Mappings-.28fr.29"><a href="/index.php/Mapping_fr">Mappings (fr)</a></li>
				<li id="n-Mappings-.28ga.29"><a href="/index.php/Mapping_ga">Mappings (ga)</a></li>
				<li id="n-Mappings-.28hi.29"><a href="/index.php/Mapping_hi">Mappings (hi)</a></li>
				<li id="n-Mappings-.28hr.29"><a href="/index.php/Mapping_hr">Mappings (hr)</a></li>
				<li id="n-Mappings-.28hu.29"><a href="/index.php/Mapping_hu">Mappings (hu)</a></li>
				<li id="n-Mappings-.28hy.29"><a href="/index.php/Mapping_hy">Mappings (hy)</a></li>
				<li id="n-Mappings-.28id.29"><a href="/index.php/Mapping_id">Mappings (id)</a></li>
				<li id="n-Mappings-.28it.29"><a href="/index.php/Mapping_it">Mappings (it)</a></li>
				<li id="n-Mappings-.28ja.29"><a href="/index.php/Mapping_ja">Mappings (ja)</a></li>
				<li id="n-Mappings-.28ko.29"><a href="/index.php/Mapping_ko">Mappings (ko)</a></li>
				<li id="n-Mappings-.28nl.29"><a href="/index.php/Mapping_nl">Mappings (nl)</a></li>
				<li id="n-Mappings-.28pl.29"><a href="/index.php/Mapping_pl">Mappings (pl)</a></li>
				<li id="n-Mappings-.28pt.29"><a href="/index.php/Mapping_pt">Mappings (pt)</a></li>
				<li id="n-Mappings-.28ru.29"><a href="/index.php/Mapping_ru">Mappings (ru)</a></li>
				<li id="n-Mappings-.28ro.29"><a href="/index.php/Mapping_ro">Mappings (ro)</a></li>
				<li id="n-Mappings-.28sk.29"><a href="/index.php/Mapping_sk">Mappings (sk)</a></li>
				<li id="n-Mappings-.28sl.29"><a href="/index.php/Mapping_sl">Mappings (sl)</a></li>
				<li id="n-Mappings-.28sr.29"><a href="/index.php/Mapping_sr">Mappings (sr)</a></li>
				<li id="n-Mappings-.28sv.29"><a href="/index.php/Mapping_sv">Mappings (sv)</a></li>
				<li id="n-Mappings-.28tr.29"><a href="/index.php/Mapping_tr">Mappings (tr)</a></li>
				<li id="n-Mappings-.28uk.29"><a href="/index.php/Mapping_uk">Mappings (uk)</a></li>
				<li id="n-Mappings-.28ur.29"><a href="/index.php/Mapping_ur">Mappings (ur)</a></li>
				<li id="n-Mappings-.28zh.29"><a href="/index.php/Mapping_zh">Mappings (zh)</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 lang="en" xml:lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" title="Search DBpedia Mappings" accesskey="f" type="search" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 lang="en" xml:lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/Mapping_en:Infobox_Indian_jurisdiction" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/Mapping_en:Infobox_Indian_jurisdiction" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Mapping_en:Infobox_Indian_jurisdiction&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=Mapping_en:Infobox_Indian_jurisdiction&amp;oldid=14599" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="/index.php?title=Special:Cite&amp;page=Mapping_en:Infobox_Indian_jurisdiction&amp;id=14599" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 27 July 2011, at 16:30.</li>
					<li id="viewcount">This page has been accessed 3,305 times.</li>
					<li id="privacy"><a href="/index.php/DBpedia_Mappings:Privacy_policy" title="DBpedia Mappings:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="/index.php/DBpedia_Mappings:About" title="DBpedia Mappings:About">About DBpedia Mappings</a></li>
					<li id="disclaimer"><a href="/index.php/DBpedia_Mappings:General_disclaimer" title="DBpedia Mappings:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 1.191 secs. --></body></html>
