<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>All pages (Mapping en namespace) - DBpedia Mappings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="MediaWiki 1.16alpha-wmf" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="DBpedia Mappings (en)" />
<link rel="alternate" type="application/rss+xml" title="DBpedia Mappings RSS Feed" href="/index.php?title=Special:RecentChanges&amp;feed=rss" />
<link rel="alternate" type="application/atom+xml" title="DBpedia Mappings Atom Feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?257" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?257" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?257" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?257" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?257" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?257" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?257" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="monobook",
stylepath="/skins",
wgArticlePath="/index.php/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://mappings.dbpedia.org",
wgCanonicalNamespace="Special",
wgCanonicalSpecialPageName="Allpages",
wgNamespaceNumber=-1,
wgPageName="Special:AllPages",
wgTitle="AllPages",
wgAction="view",
wgArticleId=0,
wgIsArticle=false,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=0,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "DBpedia Mappings", "5": "DBpedia Mappings talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "200": "OntologyClass", "201": "OntologyClass talk", "202": "OntologyProperty", "203": "OntologyProperty talk", "204": "Mapping en", "205": "Mapping en talk", "206": "Datatype", "207": "Datatype talk", "208": "Mapping de", "209": "Mapping de talk", "210": "Mapping fr", "211": "Mapping fr talk", "212": "Mapping it", "213": "Mapping it talk", "214": "Mapping es", "215": "Mapping es talk", "216": "Mapping nl", "217": "Mapping nl talk", "218": "Mapping pt", "219": "Mapping pt talk", "220": "Mapping pl", "221": "Mapping pl talk", "222": "Mapping ru", "223": "Mapping ru talk", "224": "Mapping cs", "225": "Mapping cs talk", "226": "Mapping ca", "227": "Mapping ca talk", "228": "Mapping bn", "229": "Mapping bn talk", "230": "Mapping hi", "231": "Mapping hi talk", "232": "Mapping ja", "233": "Mapping ja talk", "234": "Mapping uk", "235": "Mapping uk talk", "236": "Mapping zh", "237": "Mapping zh talk", "238": "Mapping hu", "239": "Mapping hu talk", "240": "Mapping commons", "241": "Mapping commons talk", "242": "Mapping ko", "243": "Mapping ko talk", "246": "Mapping tr", "247": "Mapping tr talk", "250": "Mapping ar", "251": "Mapping ar talk", "254": "Mapping id", "255": "Mapping id talk", "256": "Mapping sr", "257": "Mapping sr talk", "258": "Mapping ro", "259": "Mapping ro talk", "262": "Mapping sk", "263": "Mapping sk talk", "264": "Mapping bg", "265": "Mapping bg talk", "268": "Mapping sl", "269": "Mapping sl talk", "272": "Mapping eu", "273": "Mapping eu talk", "274": "Mapping eo", "275": "Mapping eo talk", "282": "Mapping et", "283": "Mapping et talk", "284": "Mapping hr", "285": "Mapping hr talk", "286": "Mapping hy", "287": "Mapping hy talk", "302": "Mapping az", "303": "Mapping az talk", "304": "Mapping el", "305": "Mapping el talk", "306": "Mapping sv", "307": "Mapping sv talk", "312": "Mapping be", "313": "Mapping be talk", "328": "Mapping cy", "329": "Mapping cy talk", "378": "Mapping ur", "379": "Mapping ur talk", "396": "Mapping ga", "397": "Mapping ga talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "dbpedia_mappings": 4, "dbpedia_mappings_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "ontologyclass": 200, "ontologyclass_talk": 201, "ontologyproperty": 202, "ontologyproperty_talk": 203, "mapping_en": 204, "mapping_en_talk": 205, "datatype": 206, "datatype_talk": 207, "mapping_de": 208, "mapping_de_talk": 209, "mapping_fr": 210, "mapping_fr_talk": 211, "mapping_it": 212, "mapping_it_talk": 213, "mapping_es": 214, "mapping_es_talk": 215, "mapping_nl": 216, "mapping_nl_talk": 217, "mapping_pt": 218, "mapping_pt_talk": 219, "mapping_pl": 220, "mapping_pl_talk": 221, "mapping_ru": 222, "mapping_ru_talk": 223, "mapping_cs": 224, "mapping_cs_talk": 225, "mapping_ca": 226, "mapping_ca_talk": 227, "mapping_bn": 228, "mapping_bn_talk": 229, "mapping_hi": 230, "mapping_hi_talk": 231, "mapping_ja": 232, "mapping_ja_talk": 233, "mapping_uk": 234, "mapping_uk_talk": 235, "mapping_zh": 236, "mapping_zh_talk": 237, "mapping_hu": 238, "mapping_hu_talk": 239, "mapping_commons": 240, "mapping_commons_talk": 241, "mapping_ko": 242, "mapping_ko_talk": 243, "mapping_tr": 246, "mapping_tr_talk": 247, "mapping_ar": 250, "mapping_ar_talk": 251, "mapping_id": 254, "mapping_id_talk": 255, "mapping_sr": 256, "mapping_sr_talk": 257, "mapping_ro": 258, "mapping_ro_talk": 259, "mapping_sk": 262, "mapping_sk_talk": 263, "mapping_bg": 264, "mapping_bg_talk": 265, "mapping_sl": 268, "mapping_sl_talk": 269, "mapping_eu": 272, "mapping_eu_talk": 273, "mapping_eo": 274, "mapping_eo_talk": 275, "mapping_et": 282, "mapping_et_talk": 283, "mapping_hr": 284, "mapping_hr_talk": 285, "mapping_hy": 286, "mapping_hy_talk": 287, "mapping_az": 302, "mapping_az_talk": 303, "mapping_el": 304, "mapping_el_talk": 305, "mapping_sv": 306, "mapping_sv_talk": 307, "mapping_be": 312, "mapping_be_talk": 313, "mapping_cy": 328, "mapping_cy_talk": 329, "mapping_ur": 378, "mapping_ur_talk": 379, "mapping_ga": 396, "mapping_ga_talk": 397, "mapping": 204, "mapping_talk": 205, "image": 6, "image_talk": 7},
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script>
<script src="/skins/common/wikibits.js?urid=257_1266855926"></script>
<script src="/skins/common/ajax.js?urid=257_1266855926"></script>
<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?257"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;urid=257"></script>

</head>
<body class="mediawiki ltr ns--1 ns-special page-Special_AllPages skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a id="top"></a>
				<h1 id="firstHeading" class="firstHeading">All pages (Mapping en namespace)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From DBpedia Mappings</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table class="mw-allpages-table-form"><tr>
							<td><div class="namespaceoptions"><form method="get" action="/index.php"><input type="hidden" value="Special:AllPages" name="title" /><fieldset><legend>All pages</legend><table id="nsselect" class="allpages"><tr>
	<td class='mw-label'><label for="nsfrom">Display pages starting at:</label>	</td>
	<td class='mw-input'><input name="from" size="30" value="1930s-UK-film-stub" id="nsfrom" />	</td>
</tr>
<tr>
	<td class='mw-label'><label for="nsto">Display pages ending at:</label>	</td>
			<td class='mw-input'><input name="to" size="30" value="Infobox darts player" id="nsto" />		</td>
</tr>
<tr>
	<td class='mw-label'><label for="namespace">Namespace:</label>	</td>
			<td class='mw-input'><select id="namespace" name="namespace" class="namespaceselector">
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">DBpedia Mappings</option>
<option value="5">DBpedia Mappings talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
<option value="200">OntologyClass</option>
<option value="201">OntologyClass talk</option>
<option value="202">OntologyProperty</option>
<option value="203">OntologyProperty talk</option>
<option value="204" selected="selected">Mapping en</option>
<option value="205">Mapping en talk</option>
<option value="206">Datatype</option>
<option value="207">Datatype talk</option>
<option value="208">Mapping de</option>
<option value="209">Mapping de talk</option>
<option value="210">Mapping fr</option>
<option value="211">Mapping fr talk</option>
<option value="212">Mapping it</option>
<option value="213">Mapping it talk</option>
<option value="214">Mapping es</option>
<option value="215">Mapping es talk</option>
<option value="216">Mapping nl</option>
<option value="217">Mapping nl talk</option>
<option value="218">Mapping pt</option>
<option value="219">Mapping pt talk</option>
<option value="220">Mapping pl</option>
<option value="221">Mapping pl talk</option>
<option value="222">Mapping ru</option>
<option value="223">Mapping ru talk</option>
<option value="224">Mapping cs</option>
<option value="225">Mapping cs talk</option>
<option value="226">Mapping ca</option>
<option value="227">Mapping ca talk</option>
<option value="228">Mapping bn</option>
<option value="229">Mapping bn talk</option>
<option value="230">Mapping hi</option>
<option value="231">Mapping hi talk</option>
<option value="232">Mapping ja</option>
<option value="233">Mapping ja talk</option>
<option value="234">Mapping uk</option>
<option value="235">Mapping uk talk</option>
<option value="236">Mapping zh</option>
<option value="237">Mapping zh talk</option>
<option value="238">Mapping hu</option>
<option value="239">Mapping hu talk</option>
<option value="240">Mapping commons</option>
<option value="241">Mapping commons talk</option>
<option value="242">Mapping ko</option>
<option value="243">Mapping ko talk</option>
<option value="246">Mapping tr</option>
<option value="247">Mapping tr talk</option>
<option value="250">Mapping ar</option>
<option value="251">Mapping ar talk</option>
<option value="254">Mapping id</option>
<option value="255">Mapping id talk</option>
<option value="256">Mapping sr</option>
<option value="257">Mapping sr talk</option>
<option value="258">Mapping ro</option>
<option value="259">Mapping ro talk</option>
<option value="262">Mapping sk</option>
<option value="263">Mapping sk talk</option>
<option value="264">Mapping bg</option>
<option value="265">Mapping bg talk</option>
<option value="268">Mapping sl</option>
<option value="269">Mapping sl talk</option>
<option value="272">Mapping eu</option>
<option value="273">Mapping eu talk</option>
<option value="274">Mapping eo</option>
<option value="275">Mapping eo talk</option>
<option value="282">Mapping et</option>
<option value="283">Mapping et talk</option>
<option value="284">Mapping hr</option>
<option value="285">Mapping hr talk</option>
<option value="286">Mapping hy</option>
<option value="287">Mapping hy talk</option>
<option value="302">Mapping az</option>
<option value="303">Mapping az talk</option>
<option value="304">Mapping el</option>
<option value="305">Mapping el talk</option>
<option value="306">Mapping sv</option>
<option value="307">Mapping sv talk</option>
<option value="312">Mapping be</option>
<option value="313">Mapping be talk</option>
<option value="328">Mapping cy</option>
<option value="329">Mapping cy talk</option>
<option value="378">Mapping ur</option>
<option value="379">Mapping ur talk</option>
<option value="396">Mapping ga</option>
<option value="397">Mapping ga talk</option>
</select> <input type="submit" value="Go" />	</td>
</tr></table></fieldset></form></div></td>
							<td class="mw-allpages-nav"><a href="/index.php/Special:AllPages" title="Special:AllPages">All pages</a></td></tr></table><table class="mw-allpages-table-chunk"><tr><td width="33%"><a href="/index.php/Mapping_en:1930s-UK-film-stub" title="Mapping en:1930s-UK-film-stub">1930s-UK-film-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:AIADMK-politician-stub" title="Mapping en:AIADMK-politician-stub">AIADMK-politician-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Africa-party-stub" title="Mapping en:Africa-party-stub">Africa-party-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Africa-writer-stub" title="Mapping en:Africa-writer-stub">Africa-writer-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Alpine-skiing-bio-stub" title="Mapping en:Alpine-skiing-bio-stub">Alpine-skiing-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Anglican-bishop-stub" title="Mapping en:Anglican-bishop-stub">Anglican-bishop-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Asia-newspaper-stub" title="Mapping en:Asia-newspaper-stub">Asia-newspaper-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Asparagales-stub" title="Mapping en:Asparagales-stub">Asparagales-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Australia-Labor-politician-stub" title="Mapping en:Australia-Labor-politician-stub">Australia-Labor-politician-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Australia-Olympic-medalist-stub" title="Mapping en:Australia-Olympic-medalist-stub">Australia-Olympic-medalist-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Australia-bio-stub" title="Mapping en:Australia-bio-stub">Australia-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Australia-politician-stub" title="Mapping en:Australia-politician-stub">Australia-politician-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Australia-rugbyleague-bio-stub" title="Mapping en:Australia-rugbyleague-bio-stub">Australia-rugbyleague-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Australia-writer-stub" title="Mapping en:Australia-writer-stub">Australia-writer-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Australia_state_or_territory" title="Mapping en:Australia state or territory">Australia state or territory</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Authority_control" title="Mapping en:Authority control">Authority control</a></td><td width="33%"><a href="/index.php/Mapping_en:Award-stub" title="Mapping en:Award-stub">Award-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:BBC-tv-prog-stub" title="Mapping en:BBC-tv-prog-stub">BBC-tv-prog-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Baronet-stub" title="Mapping en:Baronet-stub">Baronet-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Baseball-season-stub" title="Mapping en:Baseball-season-stub">Baseball-season-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Beltasteroid-stub" title="Mapping en:Beltasteroid-stub">Beltasteroid-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Bio-book-stub" title="Mapping en:Bio-book-stub">Bio-book-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:BritishColumbia-park-stub" title="Mapping en:BritishColumbia-park-stub">BritishColumbia-park-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:BritishColumbia-politician-stub" title="Mapping en:BritishColumbia-politician-stub">BritishColumbia-politician-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:BritishColumbiaInterior-geo-stub" title="Mapping en:BritishColumbiaInterior-geo-stub">BritishColumbiaInterior-geo-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:CFL_team" title="Mapping en:CFL team">CFL team</a></td><td width="33%"><a href="/index.php/Mapping_en:California-school-stub" title="Mapping en:California-school-stub">California-school-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Canada-Olympic-medalist-stub" title="Mapping en:Canada-Olympic-medalist-stub">Canada-Olympic-medalist-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Canada-bio-stub" title="Mapping en:Canada-bio-stub">Canada-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Canada-journalist-stub" title="Mapping en:Canada-journalist-stub">Canada-journalist-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Canada-tv-prog-stub" title="Mapping en:Canada-tv-prog-stub">Canada-tv-prog-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Canada-writer-stub" title="Mapping en:Canada-writer-stub">Canada-writer-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Carabidae-stub" title="Mapping en:Carabidae-stub">Carabidae-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Cheese-stub" title="Mapping en:Cheese-stub">Cheese-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Chembox" title="Mapping en:Chembox">Chembox</a></td><td width="33%"><a href="/index.php/Mapping_en:Chembox_Identifiers" title="Mapping en:Chembox Identifiers">Chembox Identifiers</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:China-politician-stub" title="Mapping en:China-politician-stub">China-politician-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Christian-clergy-stub" title="Mapping en:Christian-clergy-stub">Christian-clergy-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:ChurchofEngland-bishop-stub" title="Mapping en:ChurchofEngland-bishop-stub">ChurchofEngland-bishop-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Classical-composition-stub" title="Mapping en:Classical-composition-stub">Classical-composition-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Classical-pianist-stub" title="Mapping en:Classical-pianist-stub">Classical-pianist-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Comic-strip-stub" title="Mapping en:Comic-strip-stub">Comic-strip-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Conservative-UK-MP-stub" title="Mapping en:Conservative-UK-MP-stub">Conservative-UK-MP-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Cornwall-geo-stub" title="Mapping en:Cornwall-geo-stub">Cornwall-geo-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Crater-stub" title="Mapping en:Crater-stub">Crater-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Cricket-team-stub" title="Mapping en:Cricket-team-stub">Cricket-team-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Cricketer_Infobox" title="Mapping en:Cricketer Infobox">Cricketer Infobox</a></td><td width="33%"><a href="/index.php/Mapping_en:Cutaneous-condition-stub" title="Mapping en:Cutaneous-condition-stub">Cutaneous-condition-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:DavisCup_player" title="Mapping en:DavisCup player">DavisCup player</a></td><td width="33%"><a href="/index.php/Mapping_en:Denmark-Olympic-medalist-stub" title="Mapping en:Denmark-Olympic-medalist-stub">Denmark-Olympic-medalist-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Disease-stub" title="Mapping en:Disease-stub">Disease-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Distinguish" title="Mapping en:Distinguish">Distinguish</a></td><td width="33%"><a href="/index.php/Mapping_en:Distinguish2" title="Mapping en:Distinguish2">Distinguish2</a></td><td width="33%"><a href="/index.php/Mapping_en:Drugbox" title="Mapping en:Drugbox">Drugbox</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Elementbox" title="Mapping en:Elementbox">Elementbox</a></td><td width="33%"><a href="/index.php/Mapping_en:EllsworthLand-geo-stub" title="Mapping en:EllsworthLand-geo-stub">EllsworthLand-geo-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:England-MP-stub" title="Mapping en:England-MP-stub">England-MP-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:England-actor-stub" title="Mapping en:England-actor-stub">England-actor-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:England-bio-stub" title="Mapping en:England-bio-stub">England-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:England-cricket-bio-stub" title="Mapping en:England-cricket-bio-stub">England-cricket-bio-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:England-cricket-ground-stub" title="Mapping en:England-cricket-ground-stub">England-cricket-ground-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:England-politician-stub" title="Mapping en:England-politician-stub">England-politician-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:England-writer-stub" title="Mapping en:England-writer-stub">England-writer-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Entomologist-stub" title="Mapping en:Entomologist-stub">Entomologist-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Equestrian-bio-stub" title="Mapping en:Equestrian-bio-stub">Equestrian-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Extrasolar-planet-stub" title="Mapping en:Extrasolar-planet-stub">Extrasolar-planet-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Fashion-bio-stub" title="Mapping en:Fashion-bio-stub">Fashion-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Fashion-stub" title="Mapping en:Fashion-stub">Fashion-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Film_date" title="Mapping en:Film date">Film date</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Folk-song-stub" title="Mapping en:Folk-song-stub">Folk-song-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Food-product-stub" title="Mapping en:Food-product-stub">Food-product-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Food-stub" title="Mapping en:Food-stub">Food-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Football_box" title="Mapping en:Football box">Football box</a></td><td width="33%"><a href="/index.php/Mapping_en:Football_squad_player" title="Mapping en:Football squad player">Football squad player</a></td><td width="33%"><a href="/index.php/Mapping_en:France-Olympic-medalist-stub" title="Mapping en:France-Olympic-medalist-stub">France-Olympic-medalist-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:France-actor-stub" title="Mapping en:France-actor-stub">France-actor-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:France-artist-stub" title="Mapping en:France-artist-stub">France-artist-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:France-athletics-bio-stub" title="Mapping en:France-athletics-bio-stub">France-athletics-bio-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:France-bio-stub" title="Mapping en:France-bio-stub">France-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:France-castle-stub" title="Mapping en:France-castle-stub">France-castle-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:France-composer-stub" title="Mapping en:France-composer-stub">France-composer-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:France-noble-stub" title="Mapping en:France-noble-stub">France-noble-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:France-politician-UMP-stub" title="Mapping en:France-politician-UMP-stub">France-politician-UMP-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:France-politician-stub" title="Mapping en:France-politician-stub">France-politician-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:France-writer-stub" title="Mapping en:France-writer-stub">France-writer-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:GNF_Protein_box" title="Mapping en:GNF Protein box">GNF Protein box</a></td><td width="33%"><a href="/index.php/Mapping_en:Geobox" title="Mapping en:Geobox">Geobox</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Germany-athletics-bio-stub" title="Mapping en:Germany-athletics-bio-stub">Germany-athletics-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Germany-canoe-bio-stub" title="Mapping en:Germany-canoe-bio-stub">Germany-canoe-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Germany-composer-stub" title="Mapping en:Germany-composer-stub">Germany-composer-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Germany-painter-stub" title="Mapping en:Germany-painter-stub">Germany-painter-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Germany-politician-stub" title="Mapping en:Germany-politician-stub">Germany-politician-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Germany-rowing-Olympic-medalist-stub" title="Mapping en:Germany-rowing-Olympic-medalist-stub">Germany-rowing-Olympic-medalist-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Germany-writer-stub" title="Mapping en:Germany-writer-stub">Germany-writer-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Golf-tournament-stub" title="Mapping en:Golf-tournament-stub">Golf-tournament-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Golfcourse-stub" title="Mapping en:Golfcourse-stub">Golfcourse-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:GrahamLand-geo-stub" title="Mapping en:GrahamLand-geo-stub">GrahamLand-geo-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Greek-myth-stub" title="Mapping en:Greek-myth-stub">Greek-myth-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Handball-team-stub" title="Mapping en:Handball-team-stub">Handball-team-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Hokkaido-rail-station-stub" title="Mapping en:Hokkaido-rail-station-stub">Hokkaido-rail-station-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Horseracing-race-stub" title="Mapping en:Horseracing-race-stub">Horseracing-race-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:INC-politician-stub" title="Mapping en:INC-politician-stub">INC-politician-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:India-bio-stub" title="Mapping en:India-bio-stub">India-bio-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:India-party-stub" title="Mapping en:India-party-stub">India-party-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:India-politician-stub" title="Mapping en:India-politician-stub">India-politician-stub</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:India-stub" title="Mapping en:India-stub">India-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:India-writer-stub" title="Mapping en:India-writer-stub">India-writer-stub</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_AFL_biography" title="Mapping en:Infobox AFL biography">Infobox AFL biography</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_AFL_player" title="Mapping en:Infobox AFL player">Infobox AFL player</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_AFL_player_2" title="Mapping en:Infobox AFL player 2">Infobox AFL player 2</a></td><td width="33%"><div class="allpagesredirect"><a href="/index.php/Mapping_en:Infobox_Aircraft_Type" title="Mapping en:Infobox Aircraft Type">Infobox Aircraft Type</a></div></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Ambassador" title="Mapping en:Infobox Ambassador">Infobox Ambassador</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Australian_football_club" title="Mapping en:Infobox Australian football club">Infobox Australian football club</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Australian_place" title="Mapping en:Infobox Australian place">Infobox Australian place</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Australian_road" title="Mapping en:Infobox Australian road">Infobox Australian road</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Austrian_district" title="Mapping en:Infobox Austrian district">Infobox Austrian district</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Automobile_engine_generation" title="Mapping en:Infobox Automobile engine generation">Infobox Automobile engine generation</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Automobile_generation" title="Mapping en:Infobox Automobile generation">Infobox Automobile generation</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Belgium_Municipality" title="Mapping en:Infobox Belgium Municipality">Infobox Belgium Municipality</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Buddhist_temple" title="Mapping en:Infobox Buddhist temple">Infobox Buddhist temple</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Cambridge_college" title="Mapping en:Infobox Cambridge college">Infobox Cambridge college</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Canada_electoral_district" title="Mapping en:Infobox Canada electoral district">Infobox Canada electoral district</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_CanadianMP" title="Mapping en:Infobox CanadianMP">Infobox CanadianMP</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Canadian_provincial_riding" title="Mapping en:Infobox Canadian provincial riding">Infobox Canadian provincial riding</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Cargo_spacecraft" title="Mapping en:Infobox Cargo spacecraft">Infobox Cargo spacecraft</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Chancellor" title="Mapping en:Infobox Chancellor">Infobox Chancellor</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_China_station" title="Mapping en:Infobox China station">Infobox China station</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Chinese-language_singer_and_actor" title="Mapping en:Infobox Chinese-language singer and actor">Infobox Chinese-language singer and actor</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Chinese_film" title="Mapping en:Infobox Chinese film">Infobox Chinese film</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Christian_leader" title="Mapping en:Infobox Christian leader">Infobox Christian leader</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_CityRail_station" title="Mapping en:Infobox CityRail station">Infobox CityRail station</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Congressman" title="Mapping en:Infobox Congressman">Infobox Congressman</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Continent" title="Mapping en:Infobox Continent">Infobox Continent</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Country_Olympics" title="Mapping en:Infobox Country Olympics">Infobox Country Olympics</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Deutsche_Bahn_station" title="Mapping en:Infobox Deutsche Bahn station">Infobox Deutsche Bahn station</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_District_DE" title="Mapping en:Infobox District DE">Infobox District DE</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_District_Slovakia" title="Mapping en:Infobox District Slovakia">Infobox District Slovakia</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Doctor_Who_episode" title="Mapping en:Infobox Doctor Who episode">Infobox Doctor Who episode</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_ESC_entry" title="Mapping en:Infobox ESC entry">Infobox ESC entry</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_England_county" title="Mapping en:Infobox England county">Infobox England county</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_F1_driver" title="Mapping en:Infobox F1 driver">Infobox F1 driver</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_F1_team" title="Mapping en:Infobox F1 team">Infobox F1 team</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_French_commune" title="Mapping en:Infobox French commune">Infobox French commune</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_French_region" title="Mapping en:Infobox French region">Infobox French region</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_GAA_player" title="Mapping en:Infobox GAA player">Infobox GAA player</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_GB_station" title="Mapping en:Infobox GB station">Infobox GB station</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Geopolitical_organization" title="Mapping en:Infobox Geopolitical organization">Infobox Geopolitical organization</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_German_location" title="Mapping en:Infobox German location">Infobox German location</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_German_state" title="Mapping en:Infobox German state">Infobox German state</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Governor" title="Mapping en:Infobox Governor">Infobox Governor</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Governor-General" title="Mapping en:Infobox Governor-General">Infobox Governor-General</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Governor_General" title="Mapping en:Infobox Governor General">Infobox Governor General</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Grand_Prix_race_report" title="Mapping en:Infobox Grand Prix race report">Infobox Grand Prix race report</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Greek_Dimos" title="Mapping en:Infobox Greek Dimos">Infobox Greek Dimos</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Greek_Isles" title="Mapping en:Infobox Greek Isles">Infobox Greek Isles</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Hollywood_cartoon" title="Mapping en:Infobox Hollywood cartoon">Infobox Hollywood cartoon</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Indian_jurisdiction" title="Mapping en:Infobox Indian jurisdiction">Infobox Indian jurisdiction</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Irish_school" title="Mapping en:Infobox Irish school">Infobox Irish school</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Israel_municipality" title="Mapping en:Infobox Israel municipality">Infobox Israel municipality</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Italian_comune" title="Mapping en:Infobox Italian comune">Infobox Italian comune</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Japan_station" title="Mapping en:Infobox Japan station">Infobox Japan station</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Japanese_film" title="Mapping en:Infobox Japanese film">Infobox Japanese film</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Judge" title="Mapping en:Infobox Judge">Infobox Judge</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Kibbutz" title="Mapping en:Infobox Kibbutz">Infobox Kibbutz</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Korean_film" title="Mapping en:Infobox Korean film">Infobox Korean film</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Korean_settlement" title="Mapping en:Infobox Korean settlement">Infobox Korean settlement</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Ligament" title="Mapping en:Infobox Ligament">Infobox Ligament</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_London_station" title="Mapping en:Infobox London station">Infobox London station</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Lunar_crater" title="Mapping en:Infobox Lunar crater">Infobox Lunar crater</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Luxembourg_commune" title="Mapping en:Infobox Luxembourg commune">Infobox Luxembourg commune</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_MLB" title="Mapping en:Infobox MLB">Infobox MLB</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_MLB_player" title="Mapping en:Infobox MLB player">Infobox MLB player</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_MMA_event" title="Mapping en:Infobox MMA event">Infobox MMA event</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_MP" title="Mapping en:Infobox MP">Infobox MP</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Mars_crater" title="Mapping en:Infobox Mars crater">Infobox Mars crater</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Mass_Town_Govt" title="Mapping en:Infobox Mass Town Govt">Infobox Mass Town Govt</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Mayor" title="Mapping en:Infobox Mayor">Infobox Mayor</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Mercury_crater" title="Mapping en:Infobox Mercury crater">Infobox Mercury crater</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NASCAR_driver" title="Mapping en:Infobox NASCAR driver">Infobox NASCAR driver</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NBA_biography" title="Mapping en:Infobox NBA biography">Infobox NBA biography</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_NCAA_athlete" title="Mapping en:Infobox NCAA athlete">Infobox NCAA athlete</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NCAA_team_season" title="Mapping en:Infobox NCAA team season">Infobox NCAA team season</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NFL_coach" title="Mapping en:Infobox NFL coach">Infobox NFL coach</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_NFL_event" title="Mapping en:Infobox NFL event">Infobox NFL event</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NFL_player" title="Mapping en:Infobox NFL player">Infobox NFL player</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NFL_season" title="Mapping en:Infobox NFL season">Infobox NFL season</a></td></tr>
<tr><td width="33%"><div class="allpagesredirect"><a href="/index.php/Mapping_en:Infobox_NFLactive" title="Mapping en:Infobox NFLactive">Infobox NFLactive</a></div></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NFLretired" title="Mapping en:Infobox NFLretired">Infobox NFLretired</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NHL_team" title="Mapping en:Infobox NHL team">Infobox NHL team</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_NRHP" title="Mapping en:Infobox NRHP">Infobox NRHP</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_NS-station" title="Mapping en:Infobox NS-station">Infobox NS-station</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Neighborhood_Portland_OR" title="Mapping en:Infobox Neighborhood Portland OR">Infobox Neighborhood Portland OR</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_New_Zealand_school" title="Mapping en:Infobox New Zealand school">Infobox New Zealand school</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_North_American_Automobile" title="Mapping en:Infobox North American Automobile">Infobox North American Automobile</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Norwegian_station" title="Mapping en:Infobox Norwegian station">Infobox Norwegian station</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_OS" title="Mapping en:Infobox OS">Infobox OS</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Old_Cricketer" title="Mapping en:Infobox Old Cricketer">Infobox Old Cricketer</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympic_event" title="Mapping en:Infobox Olympic event">Infobox Olympic event</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympic_games" title="Mapping en:Infobox Olympic games">Infobox Olympic games</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Australia" title="Mapping en:Infobox Olympics Australia">Infobox Olympics Australia</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Austria" title="Mapping en:Infobox Olympics Austria">Infobox Olympics Austria</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Belgium" title="Mapping en:Infobox Olympics Belgium">Infobox Olympics Belgium</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Canada" title="Mapping en:Infobox Olympics Canada">Infobox Olympics Canada</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Finland" title="Mapping en:Infobox Olympics Finland">Infobox Olympics Finland</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_France" title="Mapping en:Infobox Olympics France">Infobox Olympics France</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Great_Britain" title="Mapping en:Infobox Olympics Great Britain">Infobox Olympics Great Britain</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Greece" title="Mapping en:Infobox Olympics Greece">Infobox Olympics Greece</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Hungary" title="Mapping en:Infobox Olympics Hungary">Infobox Olympics Hungary</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Italy" title="Mapping en:Infobox Olympics Italy">Infobox Olympics Italy</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Netherlands" title="Mapping en:Infobox Olympics Netherlands">Infobox Olympics Netherlands</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Norway" title="Mapping en:Infobox Olympics Norway">Infobox Olympics Norway</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Sweden" title="Mapping en:Infobox Olympics Sweden">Infobox Olympics Sweden</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_Switzerland" title="Mapping en:Infobox Olympics Switzerland">Infobox Olympics Switzerland</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Olympics_United_States" title="Mapping en:Infobox Olympics United States">Infobox Olympics United States</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Oxford_college" title="Mapping en:Infobox Oxford college">Infobox Oxford college</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_PNG_Place" title="Mapping en:Infobox PNG Place">Infobox PNG Place</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Palestinian_Authority_municipality" title="Mapping en:Infobox Palestinian Authority municipality">Infobox Palestinian Authority municipality</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Parish_PT" title="Mapping en:Infobox Parish PT">Infobox Parish PT</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Philosopher" title="Mapping en:Infobox Philosopher">Infobox Philosopher</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Pittsburgh_neighborhood" title="Mapping en:Infobox Pittsburgh neighborhood">Infobox Pittsburgh neighborhood</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Playboy_Playmate" title="Mapping en:Infobox Playboy Playmate">Infobox Playboy Playmate</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Polish_Soldiers" title="Mapping en:Infobox Polish Soldiers">Infobox Polish Soldiers</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Politician" title="Mapping en:Infobox Politician">Infobox Politician</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Pref_GR" title="Mapping en:Infobox Pref GR">Infobox Pref GR</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Prefecture_Japan" title="Mapping en:Infobox Prefecture Japan">Infobox Prefecture Japan</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_President" title="Mapping en:Infobox President">Infobox President</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_President-elect" title="Mapping en:Infobox President-elect">Infobox President-elect</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Prime_Minister" title="Mapping en:Infobox Prime Minister">Infobox Prime Minister</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Prime_Minister-elect" title="Mapping en:Infobox Prime Minister-elect">Infobox Prime Minister-elect</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Pro_hockey_team" title="Mapping en:Infobox Pro hockey team">Infobox Pro hockey team</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Province_Peru" title="Mapping en:Infobox Province Peru">Infobox Province Peru</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Province_TR" title="Mapping en:Infobox Province TR">Infobox Province TR</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Province_Vietnam" title="Mapping en:Infobox Province Vietnam">Infobox Province Vietnam</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Railway_Station" title="Mapping en:Infobox Railway Station">Infobox Railway Station</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Royal_House" title="Mapping en:Infobox Royal House">Infobox Royal House</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Rugby_Union_biography" title="Mapping en:Infobox Rugby Union biography">Infobox Rugby Union biography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Russian_district" title="Mapping en:Infobox Russian district">Infobox Russian district</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Russian_federal_subject" title="Mapping en:Infobox Russian federal subject">Infobox Russian federal subject</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Russian_inhabited_locality" title="Mapping en:Infobox Russian inhabited locality">Infobox Russian inhabited locality</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_SCOTUS_case" title="Mapping en:Infobox SCOTUS case">Infobox SCOTUS case</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Scottish_island" title="Mapping en:Infobox Scottish island">Infobox Scottish island</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Senator" title="Mapping en:Infobox Senator">Infobox Senator</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Serbia_municipality" title="Mapping en:Infobox Serbia municipality">Infobox Serbia municipality</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Singapore_school" title="Mapping en:Infobox Singapore school">Infobox Singapore school</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Site_of_Special_Scientific_Interest" title="Mapping en:Infobox Site of Special Scientific Interest">Infobox Site of Special Scientific Interest</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_South_African_town" title="Mapping en:Infobox South African town">Infobox South African town</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Space_Shuttle" title="Mapping en:Infobox Space Shuttle">Infobox Space Shuttle</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Space_Shuttle_mission" title="Mapping en:Infobox Space Shuttle mission">Infobox Space Shuttle mission</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Speedway_rider" title="Mapping en:Infobox Speedway rider">Infobox Speedway rider</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Speedway_team" title="Mapping en:Infobox Speedway team">Infobox Speedway team</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Swiss_town" title="Mapping en:Infobox Swiss town">Infobox Swiss town</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Town_AT" title="Mapping en:Infobox Town AT">Infobox Town AT</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_U.S._county" title="Mapping en:Infobox U.S. county">Infobox U.S. county</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_U.S._state" title="Mapping en:Infobox U.S. state">Infobox U.S. state</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_UK_disused_station" title="Mapping en:Infobox UK disused station">Infobox UK disused station</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_UK_place" title="Mapping en:Infobox UK place">Infobox UK place</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_UK_postcode_area" title="Mapping en:Infobox UK postcode area">Infobox UK postcode area</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_UK_school" title="Mapping en:Infobox UK school">Infobox UK school</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_US_Ambassador" title="Mapping en:Infobox US Ambassador">Infobox US Ambassador</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Ukrainian_raion" title="Mapping en:Infobox Ukrainian raion">Infobox Ukrainian raion</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Venus_crater" title="Mapping en:Infobox Venus crater">Infobox Venus crater</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_WNBA_biography" title="Mapping en:Infobox WNBA biography">Infobox WNBA biography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_WTA_Tennis_Tournament" title="Mapping en:Infobox WTA Tennis Tournament">Infobox WTA Tennis Tournament</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_World_Heritage_Site" title="Mapping en:Infobox World Heritage Site">Infobox World Heritage Site</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_Wrestling_event" title="Mapping en:Infobox Wrestling event">Infobox Wrestling event</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_Year_in_spaceflight" title="Mapping en:Infobox Year in spaceflight">Infobox Year in spaceflight</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_actor" title="Mapping en:Infobox actor">Infobox actor</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_actor_voice" title="Mapping en:Infobox actor voice">Infobox actor voice</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_adult_biography" title="Mapping en:Infobox adult biography">Infobox adult biography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_aircraft_begin" title="Mapping en:Infobox aircraft begin">Infobox aircraft begin</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_aircraft_type" title="Mapping en:Infobox aircraft type">Infobox aircraft type</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_airline" title="Mapping en:Infobox airline">Infobox airline</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_airport" title="Mapping en:Infobox airport">Infobox airport</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_album" title="Mapping en:Infobox album">Infobox album</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_alpine_ski_racer" title="Mapping en:Infobox alpine ski racer">Infobox alpine ski racer</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_anatomy" title="Mapping en:Infobox anatomy">Infobox anatomy</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_animanga/Print" title="Mapping en:Infobox animanga/Print">Infobox animanga/Print</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_animanga/Video" title="Mapping en:Infobox animanga/Video">Infobox animanga/Video</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_animanga_character" title="Mapping en:Infobox animanga character">Infobox animanga character</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_architect" title="Mapping en:Infobox architect">Infobox architect</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_artery" title="Mapping en:Infobox artery">Infobox artery</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_artist" title="Mapping en:Infobox artist">Infobox artist</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_artist_discography" title="Mapping en:Infobox artist discography">Infobox artist discography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_artwork" title="Mapping en:Infobox artwork">Infobox artwork</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_astronaut" title="Mapping en:Infobox astronaut">Infobox astronaut</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_attraction" title="Mapping en:Infobox attraction">Infobox attraction</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_automobile" title="Mapping en:Infobox automobile">Infobox automobile</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_automobile_engine" title="Mapping en:Infobox automobile engine">Infobox automobile engine</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_automobile_platform" title="Mapping en:Infobox automobile platform">Infobox automobile platform</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_award" title="Mapping en:Infobox award">Infobox award</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_badminton_player" title="Mapping en:Infobox badminton player">Infobox badminton player</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_baseball_biography" title="Mapping en:Infobox baseball biography">Infobox baseball biography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_basketball_biography" title="Mapping en:Infobox basketball biography">Infobox basketball biography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_basketball_club" title="Mapping en:Infobox basketball club">Infobox basketball club</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_beverage" title="Mapping en:Infobox beverage">Infobox beverage</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_biodatabase" title="Mapping en:Infobox biodatabase">Infobox biodatabase</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_bishop" title="Mapping en:Infobox bishop">Infobox bishop</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_body_of_water" title="Mapping en:Infobox body of water">Infobox body of water</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_bodybuilder" title="Mapping en:Infobox bodybuilder">Infobox bodybuilder</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_bone" title="Mapping en:Infobox bone">Infobox bone</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_book" title="Mapping en:Infobox book">Infobox book</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_boxer" title="Mapping en:Infobox boxer">Infobox boxer</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_boxer_(amateur)" title="Mapping en:Infobox boxer (amateur)">Infobox boxer (amateur)</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_brain" title="Mapping en:Infobox brain">Infobox brain</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_brewery" title="Mapping en:Infobox brewery">Infobox brewery</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_bridge" title="Mapping en:Infobox bridge">Infobox bridge</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_broadcast" title="Mapping en:Infobox broadcast">Infobox broadcast</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_broadcasting_network" title="Mapping en:Infobox broadcasting network">Infobox broadcasting network</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_building" title="Mapping en:Infobox building">Infobox building</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_bus_company" title="Mapping en:Infobox bus company">Infobox bus company</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_bus_transit" title="Mapping en:Infobox bus transit">Infobox bus transit</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_canal" title="Mapping en:Infobox canal">Infobox canal</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_cardinalstyles" title="Mapping en:Infobox cardinalstyles">Infobox cardinalstyles</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_cave" title="Mapping en:Infobox cave">Infobox cave</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_character" title="Mapping en:Infobox character">Infobox character</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_chef" title="Mapping en:Infobox chef">Infobox chef</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_chess_biography" title="Mapping en:Infobox chess biography">Infobox chess biography</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_church" title="Mapping en:Infobox church">Infobox church</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_city_Japan" title="Mapping en:Infobox city Japan">Infobox city Japan</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_classical_composer" title="Mapping en:Infobox classical composer">Infobox classical composer</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_clergy" title="Mapping en:Infobox clergy">Infobox clergy</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_college_athletics" title="Mapping en:Infobox college athletics">Infobox college athletics</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_college_coach" title="Mapping en:Infobox college coach">Infobox college coach</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_college_football_player" title="Mapping en:Infobox college football player">Infobox college football player</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_color" title="Mapping en:Infobox color">Infobox color</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_comedian" title="Mapping en:Infobox comedian">Infobox comedian</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_comic_book_title" title="Mapping en:Infobox comic book title">Infobox comic book title</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_comics_character" title="Mapping en:Infobox comics character">Infobox comics character</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_comics_creator" title="Mapping en:Infobox comics creator">Infobox comics creator</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_company" title="Mapping en:Infobox company">Infobox company</a></td></tr>
<tr><td width="33%"><div class="allpagesredirect"><a href="/index.php/Mapping_en:Infobox_computer" title="Mapping en:Infobox computer">Infobox computer</a></div></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_convention" title="Mapping en:Infobox convention">Infobox convention</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_country" title="Mapping en:Infobox country">Infobox country</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_cricket_team" title="Mapping en:Infobox cricket team">Infobox cricket team</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_cricketer" title="Mapping en:Infobox cricketer">Infobox cricketer</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_cricketer_biography" title="Mapping en:Infobox cricketer biography">Infobox cricketer biography</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_criminal" title="Mapping en:Infobox criminal">Infobox criminal</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_cultivar" title="Mapping en:Infobox cultivar">Infobox cultivar</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_curler" title="Mapping en:Infobox curler">Infobox curler</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_currency" title="Mapping en:Infobox currency">Infobox currency</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_cycling_race" title="Mapping en:Infobox cycling race">Infobox cycling race</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_cycling_team" title="Mapping en:Infobox cycling team">Infobox cycling team</a></td></tr>
<tr><td width="33%"><a href="/index.php/Mapping_en:Infobox_cyclist" title="Mapping en:Infobox cyclist">Infobox cyclist</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_dam" title="Mapping en:Infobox dam">Infobox dam</a></td><td width="33%"><a href="/index.php/Mapping_en:Infobox_darts_player" title="Mapping en:Infobox darts player">Infobox darts player</a></td></tr>
</table><div class="printfooter">
Retrieved from "<a href="http://mappings.dbpedia.org/index.php/Special:AllPages">http://mappings.dbpedia.org/index.php/Special:AllPages</a>"</div>
			<div id='catlinks' class='catlinks catlinks-allhidden'></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul lang="en" xml:lang="en">
	
				 <li id="ca-nstab-special" class="selected"><a href="/index.php?title=Special:AllPages&amp;namespace=204&amp;from=1930s-UK-film-stub&amp;to=Infobox_darts_player" title="This is a special page, you cannot edit the page itself">Special page</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul lang="en" xml:lang="en">
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Special:AllPages&amp;returntoquery=namespace%3D204%26from%3D1930s-UK-film-stub%26to%3DInfobox_darts_player" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/dbpedia_logo.jpg);" href="/index.php/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5 lang="en" xml:lang="en">Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
				<li id="n-recentchanges"><a href="/index.php/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/index.php/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-DBpedia'>
		<h5 lang="en" xml:lang="en">DBpedia</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Ontology-Classes"><a href="http://mappings.dbpedia.org/index.php?title=Special:AllPages&amp;namespace=200">Ontology Classes</a></li>
				<li id="n-Ontology-Dataypes"><a href="http://mappings.dbpedia.org/index.php?title=Special:AllPages&amp;namespace=206">Ontology Dataypes</a></li>
				<li id="n-Ontology-Properties"><a href="http://mappings.dbpedia.org/index.php?title=Special:AllPages&amp;namespace=202">Ontology Properties</a></li>
				<li id="n-Mappings-.28ar.29"><a href="/index.php/Mapping_ar">Mappings (ar)</a></li>
				<li id="n-Mappings-.28az.29"><a href="/index.php/Mapping_az">Mappings (az)</a></li>
				<li id="n-Mappings-.28be.29"><a href="/index.php/Mapping_be">Mappings (be)</a></li>
				<li id="n-Mappings-.28bg.29"><a href="/index.php/Mapping_bg">Mappings (bg)</a></li>
				<li id="n-Mappings-.28bn.29"><a href="/index.php/Mapping_bn">Mappings (bn)</a></li>
				<li id="n-Mappings-.28ca.29"><a href="/index.php/Mapping_ca">Mappings (ca)</a></li>
				<li id="n-Mappings-.28Commons.29"><a href="/index.php/Mapping_commons">Mappings (Commons)</a></li>
				<li id="n-Mappings-.28cs.29"><a href="/index.php/Mapping_cs">Mappings (cs)</a></li>
				<li id="n-Mappings-.28cy.29"><a href="/index.php/Mapping_cy">Mappings (cy)</a></li>
				<li id="n-Mappings-.28de.29"><a href="/index.php/Mapping_de">Mappings (de)</a></li>
				<li id="n-Mappings-.28el.29"><a href="/index.php/Mapping_el">Mappings (el)</a></li>
				<li id="n-Mappings-.28en.29"><a href="/index.php/Mapping_en">Mappings (en)</a></li>
				<li id="n-Mappings-.28eo.29"><a href="/index.php/Mapping_eo">Mappings (eo)</a></li>
				<li id="n-Mappings-.28es.29"><a href="/index.php/Mapping_es">Mappings (es)</a></li>
				<li id="n-Mappings-.28et.29"><a href="/index.php/Mapping_et">Mappings (et)</a></li>
				<li id="n-Mappings-.28eu.29"><a href="/index.php/Mapping_eu">Mappings (eu)</a></li>
				<li id="n-Mappings-.28fr.29"><a href="/index.php/Mapping_fr">Mappings (fr)</a></li>
				<li id="n-Mappings-.28ga.29"><a href="/index.php/Mapping_ga">Mappings (ga)</a></li>
				<li id="n-Mappings-.28hi.29"><a href="/index.php/Mapping_hi">Mappings (hi)</a></li>
				<li id="n-Mappings-.28hr.29"><a href="/index.php/Mapping_hr">Mappings (hr)</a></li>
				<li id="n-Mappings-.28hu.29"><a href="/index.php/Mapping_hu">Mappings (hu)</a></li>
				<li id="n-Mappings-.28hy.29"><a href="/index.php/Mapping_hy">Mappings (hy)</a></li>
				<li id="n-Mappings-.28id.29"><a href="/index.php/Mapping_id">Mappings (id)</a></li>
				<li id="n-Mappings-.28it.29"><a href="/index.php/Mapping_it">Mappings (it)</a></li>
				<li id="n-Mappings-.28ja.29"><a href="/index.php/Mapping_ja">Mappings (ja)</a></li>
				<li id="n-Mappings-.28ko.29"><a href="/index.php/Mapping_ko">Mappings (ko)</a></li>
				<li id="n-Mappings-.28nl.29"><a href="/index.php/Mapping_nl">Mappings (nl)</a></li>
				<li id="n-Mappings-.28pl.29"><a href="/index.php/Mapping_pl">Mappings (pl)</a></li>
				<li id="n-Mappings-.28pt.29"><a href="/index.php/Mapping_pt">Mappings (pt)</a></li>
				<li id="n-Mappings-.28ru.29"><a href="/index.php/Mapping_ru">Mappings (ru)</a></li>
				<li id="n-Mappings-.28ro.29"><a href="/index.php/Mapping_ro">Mappings (ro)</a></li>
				<li id="n-Mappings-.28sk.29"><a href="/index.php/Mapping_sk">Mappings (sk)</a></li>
				<li id="n-Mappings-.28sl.29"><a href="/index.php/Mapping_sl">Mappings (sl)</a></li>
				<li id="n-Mappings-.28sr.29"><a href="/index.php/Mapping_sr">Mappings (sr)</a></li>
				<li id="n-Mappings-.28sv.29"><a href="/index.php/Mapping_sv">Mappings (sv)</a></li>
				<li id="n-Mappings-.28tr.29"><a href="/index.php/Mapping_tr">Mappings (tr)</a></li>
				<li id="n-Mappings-.28uk.29"><a href="/index.php/Mapping_uk">Mappings (uk)</a></li>
				<li id="n-Mappings-.28ur.29"><a href="/index.php/Mapping_ur">Mappings (ur)</a></li>
				<li id="n-Mappings-.28zh.29"><a href="/index.php/Mapping_zh">Mappings (zh)</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 lang="en" xml:lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" title="Search DBpedia Mappings" accesskey="f" type="search" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 lang="en" xml:lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
					<li id="privacy"><a href="/index.php/DBpedia_Mappings:Privacy_policy" title="DBpedia Mappings:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="/index.php/DBpedia_Mappings:About" title="DBpedia Mappings:About">About DBpedia Mappings</a></li>
					<li id="disclaimer"><a href="/index.php/DBpedia_Mappings:General_disclaimer" title="DBpedia Mappings:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.950 secs. --></body></html>
